displayName=Bank Organizer
author=Ideonomy-web
description=Helps you quickly sort yourbank with pre?set, toggleable categories, customizable exclusions, and color?coding. 
tags=bank,organizer,categories
plugins=com.bankorganizer.BankOrganizerPlugin